/***************************************************************
升景坊单间短期出租4个月，550元/月（水电煤公摊，网费35元、月）。
空调，卫生间，厨房齐全。屋内全是IT人士，喜欢安静。所以要求来租者
最好是同行或者刚毕业的年轻人，爱干净，安静。
有意者电联。
联系人：成先生
联系方式：请阅读代码
int[] arr = new int []{8,2,1,0,3,}
int[ ] index = new int[ ]{2,0,3,2,4,0,1,3,2,3,3};
String tel = "";
For (int I; index) {tel += arr[i] ;
}
System.out.println("联系方式:"+tel);

写出电话号码：
****************************************************************
算法思想：
	据说是Java。arr[]中的元素代表号码的数字,index[]中的数字,代表
数字在arr[]中的下标,用C的方法运行一下即可。
***************************************************************/
#include<stdio.h>
int main()
{
	int arr[] = {8,2,1,0,3};
	int index[] = {2,0,3,2,4,0,1,3,2,3,3};
	int i;
	for( i=0;i<11;i++ )
	{
		printf("%d",arr[index[i]]);

		if( i%4==2 )	//从arr[2]开始，每4个数字，分隔一次
			printf(" ");
	}
	printf("\n");
	return 0;
}