/*****************************************************************
编写一个程序，输入一个字符串（长度不超过20），然后把这个字符串内的
每一个字符进行大小写变换，即将大写字母变成小写，小写字母变成大写，
然后把这个新的字符串输出。
输入格式：
输入一个字符串，而且这个字符串当中只包含英文字母，不包含其他类型的
字符，也没有空格。
输出格式：
输出经过转换后的字符串。
(输入输出样例)
样例输入:
AeDb
样例输出:
aEdB
******************************************************************
算法思想：
	先由用户输入字符串。非英文字母的字符，不接收；输入回车键，则结
束输入。
	输入完毕，进行字符转换。是小写字母，则将其ASCII码值减32，否则
加32，这样即完成了字符转换.
	最后将转换过的字符串输出.
*****************************************************************/
#include<stdio.h>

int get_string(char *str)
{	//获取字符输入
	char s;
	int i = 0;
	while( i<20 )
	{
		if( (s=getchar())=='\n' )	//遇回车，则结束输入
			break;

		if( ( s>='a' && s<='z'	) || ( s>='A' && s<='Z' ) )
		{	//输入的字符为英文字母，则存入数组
			str[i] = s;
			i++;
		}
	}

	str[i] = '\0';	//设置字符串结束标志
	return 0;
}
int change(char *str)
{
	int i = 0;
	while( str[i]!='\0' )
	{
		//小写字母，则将其ASCII码值减32，转换为大写
		if( str[i]>='a' && str[i]<='z' )
			str[i] -= 32;

		//否则为大写字母，ASCII码值加32，转换为大写
		else
			str[i] += 32;
		i++;
	}
	return 0;
}
int main()
{
	char str[21];
	int i = 0;


	get_string(str);	//输入字符串
	change(str);		//字符串转换

	//转换完毕，输出其结果
	printf("%s \n",str);
	return 0;
}