/****************************************************************
编写一个程序，先输入一个字符串str（长度不超过20），再输入单独的
一个字符ch，然后程序会把字符串str当中出现的所有的ch字符都删掉，
从而得到一个新的字符串str2，然后把这个字符串打印出来。
*****************************************************************
*****************************************************************
算法思想：
	将除了ch以外的字符存入一个数组，再将数组覆盖到原字符串，并在
末尾设置结束标志'\0'.从而实现字符串的改变。最后将改变后的数组输出
****************************************************************/
#include<stdio.h>
int Delete(char str[],char ch)
{
	char s[20];	//存储删除后的字符串
	int i,j = 0;
	for( i=0;str[i]!='\0';i++ )
	{
		if( str[i]!=ch )	//若不等于ch
		{					//将字符存入数组s中
			s[j] = str[i];
			j++;
		}
	}

	for( i=0;i<j;i++ )		//将数组s中的字符存回str
		str[i] = s[i];
	str[i] = '\0';			//末尾设置结束标志

	return 0;
}
int main()
{
	char str[20];
	char delete_char;

	printf("输入一串字符：\n");
	gets(str);		//输入字符串


	printf("输入需要删除的一个字符：");
	scanf("%c",&delete_char);	//设置舍弃的字符

	Delete(str,delete_char);	//删除字符

	printf("%s \n",str);		//输出结果

	return 0;
}