/***********************************************************
你只需要把这句很重要的话 -- "I Love GPLT"--竖着输出就可以了。
所谓"竖着输出"，是指每个字符占一行（包括空格），即每行只能有
1个字符和回车。
************************************************************
算法思想：
	从第一个字符开始，如果不是结束符，就将其输出，并附加换行。
逐个换行输出。
***********************************************************/
#include<stdio.h>
int Endways(char *s)
{	//竖直排列
	int i = 0;
	while( s[i]!='\0' )
	{
		printf("\t %c \n",s[i]);
		i++;
	}
	printf("\n \n");
	return 0;
}
int main()
{
	char *str = "I Love GPLT";
	Endways(str);
	return 0;
}