/******************************************************************
给定N个正整数，请统计奇数和偶数各有多少个？
输入格式：
输入第一行给出一个正整N（<= 1000）；第2行给出N个正整数，以空格分隔。
输出格式：
在一行中先后输出奇数的个数、偶数的个数。中间以1个空格分隔。
输入样例：
9
88 74 101 26 15 0 34 22 77
输出样例：
3 6
*******************************************************************
算法思想：
	输入n之后，定义一个大小为n的int数组，将其后的输入存入数组中。
接下来对数组的数据进行扫描，统计奇偶数。
	设计统计函数，以数组为形参，结果由统计函数输出。
******************************************************************/
#include<stdio.h>
#include<malloc.h>

int count(int num[],int n)
{	//函数——统计
	int odd	 = 0;	//奇数个数
	int even = 0;	//偶数个数
	int i;

	//逐个统计
	for( i=0;i<n;i++ )
	{
		if( num[i]%2 )
			odd	 ++;
		else
			even ++;
	}

	//输出结果
	printf("%d %d \n",odd,even);
	return 0;
}
int main()
{
	int i;
	int n;


	printf("请输入总数：\n");
	scanf("%d",&n);	//设置整数数量n

	//申请数组空间，元素个数为n
	int *num = (int *)malloc(sizeof(int)*n);

	//用户输入n个整数
	for( i=0;i<n;i++ )
		scanf("%d",&num[i]);

	printf("\n");

	count(num,n);	//统计奇偶数

	//统计完毕，释放申请空间，并结束程序
	free(num);
	return 0;
}